[flake8]
ignore =
    W503
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501
    */serializers.py:E501, I001, I004
    */views.py:E501, I001, I004
    */admin.py:E501
    */models.py:E501
    */filters.py:I004
max-complexity = 10
