server {
    listen 80;

    server_tokens off;

    server_name 127.0.0.1;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location /admin/ {
        proxy_pass http://backend:8000/admin/;
    }

    location /api/ {
        proxy_pass http://backend:8000/admin/;
    }

    location / {
        proxy_pass http://backend:8000;
    }
} 